/*****----- Configuration -----*****/
configuration {
    font:                       "Noto Sans Semibold 24";
    terminal:                   "alacritty";
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";  
}

* {
    background:                  #272e33;
    foreground:                  #a7c080;
    selected:                    #83c092;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1350px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:                      5px;
    border-radius:               30px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    margin:                      0px 100px 0px 0px;
    background-color:            transparent;
    background-image:            url("./assets/haewon.png", both);
    orientation:                 vertical;
    children:                    ["dummy", "inputbar" ];
}

inputbar {
    enabled:                     false;
}

listbox {
    margin:                      0px 0px 0px -100px;
    spacing:                     0px;
    padding:                     40px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px 10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    border-radius:               10px;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    text-color:                  @foreground;
}
element normal.active {
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color: @background;
}
element selected.urgent {
    text-color:                  @foreground;
}
element selected.active {
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    background-color:            @background;
    text-color:                  @foreground;
}
