### Video ###

# vo=auto
# hwdec=auto
# gpu-context=auto
# gpu-api=auto

## HDR -> SDR ##

### Audio and Subtitles ###

slang=id,idn,Indonesia,Indonesian,ind,en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

demuxer-max-bytes=1500000KiB

sub-blur=0.5 
sub-scale=0.65
sub-margin-y=60
sub-color='#DCD7BA'
sub-shadow-offset=3.0
# sub-back-color='#000000'
# sub-border-color='#C0A36E'
sub-shadow-color='#000000'
sub-font=Clear Sans Bold #Motiva

sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

## Audio Filters to Test ##

#af=loudnorm=I=-10
#af=loudnorm=I=-20
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

fs=no
snap-window
alpha=blend
keep-open=yes
geometry=50%:50% 
save-position-on-quit=yes
watch-later-options-remove=pause

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-font-size=32
osd-font='JetBrains Mono'


### PROFILE ###
[yt1080]
ytdl-format="(bestvideo[height<=1080]+bestaudio)[ext=webm]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/bestvideo+bestaudio/best"

[yt720]
ytdl-format="(bestvideo[height<=720]+bestaudio)[ext=webm]/bestvideo[height<=720]+bestaudio/best[height<=720]/bestvideo+bestaudio/best"
