#||| set |||#
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setenv -g COLORTERM truecolor
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -sa terminal-features ',alacritty:RGB'

set -g status-keys vi
set -g mode-keys vi

set -s escape-time 0
setw -g mouse on
set -g set-clipboard on
set -g focus-events on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# auto rename tmux window to current cwd
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# set terminal title
set -g set-titles off
set -g set-titles-string "#S / #W"

set -g status-position bottom
set -g status-right "#(whoami)@#H"
set -g status-style bg=green,fg=black
set -g window-status-current-style bg=black,fg=white

#||| key |||#
# vim-mode copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# open splits and windows in the current folder
bind u split-window -vc '#{pane_current_path}'
bind i split-window -hc '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-option -g repeat-time 0
bind r source-file ~/.tmux.conf

#vim-like resize
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

#hide statusbar
bind b set-option status

bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r g run-shell "tmux neww tmux-sessionizer default"
